# GamzeBlogPsikolog

./: .gitignore
GamzeBlogPsikolog/: GamzeBlogPsikolog.csproj  Program.cs  appsettings.json
GamzeBlogPsikolog/Context/: GamzeBlogContext.cs
GamzeBlogPsikolog/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  SuggestionController.cs
GamzeBlogPsikolog/Entity/: About.cs  Comment.cs  ReplyComment.cs  Suggestion.cs
GamzeBlogPsikolog/Entity/Interfaces/: IAboutService.cs  IBlogPostService.cs  ICommentService.cs  IMovieService.cs
GamzeBlogPsikolog/EntityViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AdminAboutViewModel.cs  AdminBlogList.cs  BlogDetailViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  EducationViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  ReplyCommentViewModel.cs  SliderViewModel.cs  SocialViewModel.cs  SuggestionViewModel.cs
GamzeBlogPsikolog/Extensions/: DependencyExtensions.cs
GamzeBlogPsikolog/Mapping/: MappingProfile.cs
GamzeBlogPsikolog/Migrations/: 20240107141643_Initial.Designer.cs  20240107141643_Initial.cs  20240114144508_n.Designer.cs  20240114144508_n.cs  20240217231420__sasd.Designer.cs  20240217231420__sasd.cs  20240218095727_asd.Designer.cs  20240218095727_asd.cs  20240218113025_aasd.Designer.cs  20240218113025_aasd.cs  20240218113106_aasdas.Designer.cs  20240218113106_aasdas.cs  20240218113819__suggest.Designer.cs  20240218113819__suggest.cs  20240218155326_sads.Designer.cs  20240218155326_sads.cs  20240218191058_sa.Designer.cs  20240218191058_sa.cs  20240218191220_sadsf.Designer.cs  20240218191220_sadsf.cs  GamzeBlogContextModelSnapshot.cs
GamzeBlogPsikolog/Models/: AlertContent.cs
GamzeBlogPsikolog/Services/: AboutService.cs  BlogPostService.cs  CommentService.cs  EducationService.cs  GenericRepostory.cs  MovieService.cs  ReplyCommentService.cs  SliderService.cs  SocialService.cs
GamzeBlogPsikolog/ViewComponents/SocialComponent/: SocialViewComponent.cs
GamzeBlogPsikolog/Views/: _ViewImports.cshtml
GamzeBlogPsikolog/Views/About/: Index.cshtml
(+27 files in other folders)
